{
  "name": "Claude DevContainer - LLM Entreprise",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace/claude-devcontainer",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.env.linux": {
          "ANTHROPIC_BASE_URL": "http://localhost:8082"
        },
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },

  "forwardPorts": [8082],

  "postCreateCommand": "bash /workspace/claude-devcontainer/.devcontainer/scripts/setup-devcontainer.sh",

  "postStartCommand": "start-proxy",

  "containerEnv": {
    "ANTHROPIC_BASE_URL": "http://localhost:8082"
  },

  "remoteUser": "root"
}
